/*@font-face {
	font-family: 'FuturaRegular';
	src: url('@{pathToFonts}FuturaRegular.eot');
	src: url('@{pathToFonts}FuturaRegular.eot') format('embedded-opentype'),
	url('@{pathToFonts}FuturaRegular.woff2') format('woff2'),
	url('@{pathToFonts}FuturaRegular.woff') format('woff'),
	url('@{pathToFonts}FuturaRegular.ttf') format('truetype'),
	url('@{pathToFonts}FuturaRegular.svg#FuturaRegular') format('svg');
	font-style: normal;
	font-weight: normal;
}*/